{
  "name": "story-parser",
  "version": "1.0.3",
  "description": "A parser for interactive stories.",
  "main": "main.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha ./tests/."
  },
  "engines": {
    "node": "8.1.4"
  },
  "author": "James Edwards",
  "license": "MIT",
  "dependencies": {
    "mocha": "3.5.0"
  }
}
